<?xml version="1.0" ?>
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="2000"
                ticks_per_second="10"
                random_seed="124" />
  </framework>
 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <buzz_controller_kheperaiv id="collectiveTransport">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing     implementation="default" />
      </actuators>
      <sensors>
        <kheperaiv_proximity implementation="default" show_rays="true" />
        <range_and_bearing   implementation="medium" medium="rab"
                             show_rays="true" noise_std_dev="0" />
        <positioning         implementation="default" />
      
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="20" />
      </params>
    </buzz_controller_kheperaiv>
 
  </controllers>
 
   <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="8, 8, 1" center="0,0,0.5">

    <box id="wall_north" size="8.0,0.1,0.5" movable="false">
      <body position="0,4,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="8.0,0.1,0.5" movable="false">
      <body position="0,-4,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,8.0,0.5" movable="false">
      <body position="4,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,8.0,0.5" movable="false">
      <body position="-4,0,0" orientation="0,0,0" />
    </box>
    
    <box id="house_1" size="1,1,0.5" movable="false">
      <body position="-1.5,-1.5,0" orientation="0,0,0" />
    </box>
    <box id="house_2" size="1,1,0.5" movable="false">
      <body position="0.5,0.5,0" orientation="0,0,0" />
    </box>
    <box id="house_3" size="1,2,0.5" movable="false">
      <body position="-1.5,1,0" orientation="0,0,0" />
    </box>
    <box id="house_4" size="1,1,0.5" movable="false">
      <body position="2.5,-2.5,0" orientation="0,0,0" />
    </box>
    <box id="house_5" size="1,1,0.5" movable="false">
      <body position="-2.5,1.5,0" orientation="0,0,0" />
    </box>

    <box id="house_6" size="1,2,0.5" movable="false">
      <body position="1.5,3,0" orientation="0,0,0" />
    </box>
    <box id="house_7" size="1,1,0.5" movable="false">
      <body position="0.5,3.5,0" orientation="0,0,0" />
    </box>
    <box id="house_8" size="1,1,0.5" movable="false">
      <body position="2.5,3.5,0" orientation="0,0,0" />
    </box>

    <box id="wall_1" size="0.1,2,0.5" movable="false">
      <body position="0.05,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_2" size="0.1,1,0.5" movable="false">
      <body position="0.95,-0.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_3" size="1.5,0.1,0.5" movable="false">
      <body position="2.25,0,0" orientation="0,0,0" />
    </box>
    
    <box id="wall_u1" size="0.1,1,0.5" movable="false">
      <body position="-2,-1.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_u2" size="1,0.1,0.5" movable="false">
      <body position="-2.5,-1.05, 0" orientation="0,0,0" />
    </box>
    <box id="wall_u3" size="1,0.1,0.5" movable="false">
      <body position="-2.5,-1.95, 0" orientation="0,0,0" />
    </box>
    
    

    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="9" max_trials="100">
        <kheperaiv id="kiv" rab_data_size="200" rab_range="2">
          <controller config="collectiveTransport" />
        </kheperaiv>
      </entity>
    </distribute>

  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>
 
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <user_functions label="buzz_qt" />
      <camera>
        <placements>
          <placement index="0" position="0,0,45" look_at="0,0,0" up="50,0,0" lens_focal_length="140" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
 
</argos-configuration>
