<?xml version="1.0"?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="90" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->

  <controllers>

    <buzz_controller_kheperaiv id="wall_follow">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing     implementation="default" />
      </actuators>
      <sensors>
        <kheperaiv_proximity implementation="default" show_rays="true" />
        <range_and_bearing   implementation="medium" medium="rab"
                             show_rays="true" noise_std_dev="0" />
        <positioning         implementation="default" />
        <kheperaiv_light      implementation="rot_z_only" show_rays="false" />
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />
      </params>
    </buzz_controller_kheperaiv>

  </controllers>

 
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->

  <arena size="6, 6, 1" center="0,0,0.5">

    <box id="wall_north" size="6,0.1,0.5" movable="false">
      <body position="0,3,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="6,0.1,0.5" movable="false">
      <body position="0,-3,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,6,0.5" movable="false">
      <body position="3,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,6,0.5" movable="false">
      <body position="-3,0,0" orientation="0,0,0" />
    </box>

    <box id="wall_H1" size="0.1,2,0.5" movable="false">
      <body position="-2,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_H2" size="0.1,1,0.5" movable="false">
      <body position="-2,-1.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_H3" size="0.1,1,0.5" movable="false">
      <body position="-1,-2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_H4" size="0.1,1,0.5" movable="false">
      <body position="-1,-0.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_H5" size="0.1,1,0.5" movable="false">
      <body position="0,0.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_H6" size="0.1,4,0.5" movable="false">
      <body position="1,1,0" orientation="0,0,0" />
    </box>
    <box id="wall_H7" size="0.1,1,0.5" movable="false">
      <body position="1,-2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_H8" size="0.1,3,0.5" movable="false">
      <body position="2,-0.5,0" orientation="0,0,0" />
    </box>


    <box id="wall_V1" size="1,0.1,0.5" movable="false">
      <body position="-2.5,0,0" orientation="0,0,0" />
    </box>

    <box id="wall_V2" size="1,0.1,0.5" movable="false">
      <body position="-1.5,1,0" orientation="0,0,0" />
    </box>
    <box id="wall_V3" size="1,0.1,0.5" movable="false">
      <body position="-1.5,-1,0" orientation="0,0,0" />
    </box>
    <box id="wall_V4" size="2,0.1,0.5" movable="false">
      <body position="-1,-2,0" orientation="0,0,0" />
    </box>
    <box id="wall_V5" size="1,0.1,0.5" movable="false">
      <body position="-0.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_V6" size="2,0.1,0.5" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_V7" size="1,0.1,0.5" movable="false">
      <body position="1.5,-2,0" orientation="0,0,0" />
    </box>
    <box id="wall_V8" size="1,0.1,0.5" movable="false">
      <body position="0.5,-1,0" orientation="0,0,0" />
    </box>


<!--
    <box id="box_1" size="0.15,0.15,0.5" movable="false">
      <body position="1.9,2,0" orientation="0,0,0" />
    </box>
    <box id="box_2" size="0.15,0.15,0.5" movable="false">
      <body position="2.5,2.5,0" orientation="0,0,0" />
    </box>
    <box id="box_3" size="0.15,0.15,0.5" movable="false">
      <body position="1.3,1.5,0" orientation="0,0,0" />
    </box>
-->

   <distribute>
      <position method="uniform" min="2,2,0" max="3,3,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="6" max_trials="100">
        <kheperaiv id="kiv" rab_data_size="200" rab_range="6">
          <controller config="wall_follow" />
        </kheperaiv>
      </entity>
    </distribute>

     <light id="light_1"
           position="-2.2,2.7,0.3"
           orientation="0,0,0"
           color="yellow"
           intensity="0.3"
           medium="leds" />
</arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds"/>
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <user_functions label="buzz_qt" />
      <camera>
        <placements>
          <placement index="0" position="0,0,13" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
